_jadefiles/aboutsection.jade
#about-section.section
	p.heading About
	.content
		.col-1
			div.block-left
				p.title Experience
				.description
					div
						.post Project Engineer
						.company
							i.fa.fa-briefcase
							span Wipro Technologies(Bangalore)
						.duration
							i.fa.fa-calendar 
							span March-2014 to Present
						.summary Worked on front end related technologies like HTML5 , CSS3 , Javascript ,Jquery , Angular , React , Bootstrap and lot more...

			div.block-left
				p.title Internship
				.description
					div
						.post Intern
						.company
							i.fa.fa-briefcase 
							span Computer Science Co-operation Indore(CSC Indore)
						.duration
							i.fa.fa-calendar 
							span May-2012 to March-2013
						.summary Worked on front end related technologies like HTML5 , CSS3 , Javascript ,Jquery , Angular , React , Bootstrap and lot more...
					
		.col-1
			div.block-right
				p.title Education
				.description
					div
						.course Bachelor of Engineering(B.E.)
						.company
							i.fa.fa-briefcase 
							span S.G.S.I.T.S (Indore)
						.duration
							i.fa.fa-calendar 
							span July-2009 to May-2013
						.summary Graduated from one of the finest collages of India with specialisation in Information Technology(IT).
			div.block-right
				p.title My Resume
				.description
					div
						p.resume 
							i.fa.fa-download
							span My Resume
	.fullColumn.award
		P.title Awards
		ul
			li Secured 1st position during training (mobile web development and android) in Wipro Technologies.
			li Runner up in the Software Corner event (Gimmick) organized by IIT Kanpur on Annual Tech-fest Techkirti-2011.
			li Secured 1st position in Chess competition organized by IIT Indore

	.fullColumn.skills
		p.title Skills
		.content
			.skill-bar
				.skill-name HTML5
				.skill-percent-bg
				span 80%
			.skill-bar
				.skill-name CSS3
				.skill-percent-bg
				span 80%
			.skill-bar
				.skill-name Javascript
				.skill-percent-bg
				span 60%
			.skill-bar
				.skill-name Jquery
				.skill-percent-bg
				span 60%
			.skill-bar
				.skill-name Bootstrap
				.skill-percent-bg
				span 70%
			.skill-bar
				.skill-name Angular
				.skill-percent-bg
				span 40%
			.skill-bar
				.skill-name React
				.skill-percent-bg
				span 30%

			

_includes/aboutsection.html
<div id="about-section" class="section"><p class="heading">About</p><div class="content"><div class="col-1"><div class="block-left"><p class="title">Experience</p><div class="description"><div><div class="post">Project Engineer</div><div class="company"><i class="fa fa-briefcase"></i><span>Wipro Technologies(Bangalore)</span></div><div class="duration"><i class="fa fa-calendar"> </i><span>March-2014 to Present</span></div><div class="summary">Worked on front end related technologies like HTML5 , CSS3 , Javascript ,Jquery , Angular , React , Bootstrap and lot more...</div></div></div></div><div class="block-left"><p class="title">Internship</p><div class="description"><div><div class="post">Intern</div><div class="company"><i class="fa fa-briefcase"> </i><span>Computer Science Co-operation Indore(CSC Indore)</span></div><div class="duration"><i class="fa fa-calendar"> </i><span>May-2012 to March-2013</span></div><div class="summary">Worked on front end related technologies like HTML5 , CSS3 , Javascript ,Jquery , Angular , React , Bootstrap and lot more...</div></div></div></div></div><div class="col-1"><div class="block-right"><p class="title">Education</p><div class="description"><div><div class="course">Bachelor of Engineering(B.E.)</div><div class="company"><i class="fa fa-briefcase"> </i><span>S.G.S.I.T.S (Indore)</span></div><div class="duration"><i class="fa fa-calendar"> </i><span>July-2009 to May-2013</span></div><div class="summary">Graduated from one of the finest collages of India with specialisation in Information Technology(IT).</div></div></div></div><div class="block-right"><p class="title">My Resume</p><div class="description"><div><p class="resume"> <i class="fa fa-download"></i><span>My Resume</span></p></div></div></div></div></div><div class="fullColumn award"><P class="title">Awards</P><ul><li>Secured 1st position during training (mobile web development and android) in Wipro Technologies.</li><li>Runner up in the Software Corner event (Gimmick) organized by IIT Kanpur on Annual Tech-fest Techkirti-2011.</li><li>Secured 1st position in Chess competition organized by IIT Indore</li></ul></div><div class="fullColumn skills"><p class="title">Skills</p><div class="content"><div class="skill-bar"><div class="skill-name">HTML5</div><div class="skill-percent-bg"></div><span>80%</span></div><div class="skill-bar"><div class="skill-name">CSS3</div><div class="skill-percent-bg"></div><span>80%</span></div><div class="skill-bar"><div class="skill-name">Javascript</div><div class="skill-percent-bg"></div><span>60%</span></div><div class="skill-bar"><div class="skill-name">Jquery</div><div class="skill-percent-bg"></div><span>60%</span></div><div class="skill-bar"><div class="skill-name">Bootstrap</div><div class="skill-percent-bg"></div><span>70%</span></div><div class="skill-bar"><div class="skill-name">Angular</div><div class="skill-percent-bg"></div><span>40%</span></div><div class="skill-bar"><div class="skill-name">React</div><div class="skill-percent-bg"></div><span>30%</span></div></div></div></div>
