_includes/contactsection.html
<div id="contact-section" class="section"><p class="heading"> Contact Me</p><div class="row"><div class="container"><div class="details"><p>Please feel free to contact me and please share your comment/suggestions about this website  and my articles. </p><p class="social"><a href="#" class="mail"><span class="fa fa-envelope"></span></a><a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a><a href="#" class="facebook"><span class="fa fa-facebook"></span></a></p></div><div class="contactform"><form action="//formspree.io/tarun.chine@yahoo.com" method="post"><div><span class="label">Name</span><input type="text" name="name"/></div><div> <span class="label">Email</span><input type="email" name="replyto"/></div><div> <span class="label">Comment</span><textarea name="comment" rows="5"></textarea></div><div class="submit"><input type="Submit" value="Submit"/></div></form></div></div></div></div>

_jadefiles/contactsection.jade
#contact-section.section
	p.heading  Contact Me
	.row
		div.container
			div.details
				p Please feel free to contact me and please share your comment/suggestions about this website  and my articles. 
				p.social
					a(href="#").mail
						span.fa.fa-envelope
					a(href="#").linkedin
						span.fa.fa-linkedin
					a(href="#").facebook
						span.fa.fa-facebook
			div.contactform
				form(action="//formspree.io/tarun.chine@yahoo.com", method="post")
					div
						span.label Name
						input(type="text",name="name")
					div 
						span.label Email
						input(type="email","name"="replyto")
					div 
						span.label Comment
						textarea(name="comment",rows="5")
					div.submit
						input(type="Submit",value="Submit")
