_jadefiles/header.jade
header
	#logo
		p.name Tarun Chine
	nav
		ul
			li: a(href="#") Home
			li: a(href="#") Portfolio
			li: a(href="#") About
			li: a(href="#") Contact

	p.social
		a(href="#")
			span.fa.fa-envelope
		a(href="#")
			span.fa.fa-linkedin-square
		a(href="#")
			span.fa.fa-facebook-official

_includes/header.html
<header><div class="header-content"><div class="logo"><p class="name">Tarun Chine</p></div><nav><ul><li><a href="#">Home</a></li><li><a href="#">Portfolio</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li></ul></nav><p class="social"><a href="#"><span class="fa fa-envelope"></span></a><a href="#"><span class="fa fa-linkedin-square"></span></a><a href="#"><span class="fa fa-facebook-official"></span></a></p></div></header>
